<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose frame=''>-1.83249 0.283172 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <pose frame=''>1.11356 2.78696 1.14504 1.6e-05 -0 0.000177</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.5177 2.29013</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.5177 2.29013</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose frame=''>1.97871 0.534675 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone'>
      <pose frame=''>1.19478 -2.36898 1.10858 2e-05 2e-06 4.4e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.499999</radius>
              <length>2.21715</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.499999</radius>
              <length>2.21715</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>4.04844 -1.5151 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.999999 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.999999 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose frame=''>-1.58649 -2.99212 1.14506 -1.1e-05 -4e-06 0.199515</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.501858 0.503969 2.29013</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.501858 0.503969 2.29013</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0'>
      <pose frame=''>-1.85441 3.36285 1.14507 2.4e-05 3e-06 0.499796</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.5177 2.29013</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.5177 2.29013</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_clone'>
      <pose frame=''>-4.20608 -1.67011 1.14506 2e-06 1.2e-05 -0.221547</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.501858 0.503969 2.29013</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.501858 0.503969 2.29013</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_clone_0'>
      <pose frame=''>1.33771 -4.7204 1.10858 2e-05 -2e-06 -0.000317</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.21715</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.21715</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0_clone'>
      <pose frame=''>-5.0328 2.14557 0.670487 4e-06 -8.7e-05 1.40389</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.4039 1 1.34118</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.4039 1 1.34118</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0_clone_0'>
      <pose frame=''>4.24316 3.02397 0.670487 -4e-06 8.7e-05 1.40494</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.4039 1 1.34118</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.4039 1 1.34118</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0_clone_0_clone'>
      <pose frame=''>-4.11192 -4.95304 0.6706 -3.2e-05 2.1e-05 2.41738</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.4039 1 1.34118</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.4039 1 1.34118</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_1'>
      <pose frame=''>4.73092 -5.49979 1.14504 1.5e-05 1e-06 0.499536</pose>
      <link name='link'>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000</iyy>
            <iyz>0</iyz>
            <izz>1000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.5177 2.29013</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1.5177 2.29013</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>343 988000000</sim_time>
      <real_time>344 553427421</real_time>
      <wall_time>1681784135 729814123</wall_time>
      <iterations>85997</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iris'>
        <pose frame=''>-0.038983 0.014011 0.054494 0 0.002101 -0.032458</pose>
        <scale>1 1 1</scale>
        <link name='/imu_link'>
          <pose frame=''>-0.038983 0.014011 0.054493 -0 0.002102 -0.032458</pose>
          <velocity>2e-06 7e-06 4e-06 3.6e-05 2.9e-05 -1.3e-05</velocity>
          <acceleration>7.7e-05 0.003042 -4e-05 0.017622 -0.000379 -0.005924</acceleration>
          <wrench>1e-06 4.6e-05 -1e-06 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>-0.038983 0.014011 0.054494 0 0.002101 -0.032458</pose>
          <velocity>2e-06 1e-06 4e-06 -1.4e-05 3e-05 0</velocity>
          <acceleration>1.5e-05 0.00043 -1e-06 -0.007748 0.000272 1.1e-05</acceleration>
          <wrench>2.3e-05 0.000644 -1e-06 0 -0 0</wrench>
        </link>
        <link name='gps0::link'>
          <pose frame=''>0.060965 0.010766 0.054066 -0 0.001131 -0.032458</pose>
          <velocity>1e-06 4.1e-05 2e-06 -6e-06 3.2e-05 -0.000171</velocity>
          <acceleration>-0.00041 0.032539 2.6e-05 -0.00393 0.000452 -0.139319</acceleration>
          <wrench>-6e-06 0.000488 0 0 -0 0</wrench>
        </link>
        <link name='rotor_0'>
          <pose frame=''>0.083857 -0.210093 0.07722 0.000165 0.002097 0.041127</pose>
          <velocity>-0 5e-06 2e-06 -7e-06 3.2e-05 -0</velocity>
          <acceleration>-0.000691 0.00158 0.001143 0.003442 0.00097 6e-06</acceleration>
          <wrench>-3e-06 8e-06 6e-06 0 -0 0</wrench>
        </link>
        <link name='rotor_1'>
          <pose frame=''>-0.162375 0.218123 0.077767 7.6e-05 0.0021 0.003821</pose>
          <velocity>5e-06 8e-06 7e-06 -3e-06 3e-05 -0</velocity>
          <acceleration>0.000733 0.002402 -0.00109 -0.004678 0.000254 2e-05</acceleration>
          <wrench>4e-06 1.2e-05 -5e-06 0 -0 0</wrench>
        </link>
        <link name='rotor_2'>
          <pose frame=''>0.098136 0.229675 0.07722 0.000173 0.002096 0.045997</pose>
          <velocity>5e-06 5e-06 -1e-06 -1.8e-05 3.1e-05 -0</velocity>
          <acceleration>0.000768 0.001534 -0.001231 -0.001068 0.000546 2e-05</acceleration>
          <wrench>4e-06 8e-06 -6e-06 0 -0 0</wrench>
        </link>
        <link name='rotor_3'>
          <pose frame=''>-0.175356 -0.181666 0.077767 0.000184 0.002095 0.053769</pose>
          <velocity>-0 8e-06 9e-06 -2e-05 3e-05 0</velocity>
          <acceleration>-0.000586 0.002439 0.00109 -0.006708 -0.000202 3.3e-05</acceleration>
          <wrench>-3e-06 1.2e-05 5e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>-1.83363 0.283195 1.14507 -2.4e-05 3e-06 0.499485</pose>
        <scale>1 1.5177 2.29013</scale>
        <link name='link'>
          <pose frame=''>-1.83363 0.283195 1.14507 -2.4e-05 3e-06 0.499485</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.19522 -1.88503 4.01095 1.46207 1.36569 0.546604</acceleration>
          <wrench>1.19522 -1.88503 4.01095 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>4.04806 -1.51607 0.670596 2.6e-05 1e-05 1.40791</pose>
        <scale>2.4039 1 1.34118</scale>
        <link name='link'>
          <pose frame=''>4.04806 -1.51607 0.670596 2.6e-05 1e-05 1.40791</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.66936 -2.23813 8.21165 1.99759 1.5445 2.70904</acceleration>
          <wrench>1.66936 -2.23813 8.21165 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone'>
        <pose frame=''>-5.0328 2.1456 0.670595 -1.5e-05 1.7e-05 1.77164</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.0328 2.1456 0.670595 -1.5e-05 1.7e-05 1.77164</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.770227 -1.78027 8.15849 -2.00342 -0.403167 0.402832</acceleration>
          <wrench>-0.770227 -1.78027 8.15849 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0'>
        <pose frame=''>4.23944 3.01981 0.670502 2e-06 6.1e-05 2.41686</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.23944 3.01981 0.670502 2e-06 6.1e-05 2.41686</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.937041 1.78429 -8.0223 -2.21667 -0.826752 2.64249</acceleration>
          <wrench>-0.937041 1.78429 -8.0223 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0_clone'>
        <pose frame=''>-4.11561 -4.95715 0.670502 2e-06 6.1e-05 2.41685</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.11561 -4.95715 0.670502 2e-06 6.1e-05 2.41685</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.93702 1.7843 -8.0223 -2.21676 -0.826782 2.64249</acceleration>
          <wrench>-0.93702 1.7843 -8.0223 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose frame=''>1.11401 2.78692 1.14507 3.5e-05 -3e-06 0.198781</pose>
        <scale>0.501858 0.332061 1</scale>
        <link name='link'>
          <pose frame=''>1.11401 2.78692 1.14507 3.5e-05 -3e-06 0.198781</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.965957 2.60759 2.43148 -2.4675 0.890301 2.23615</acceleration>
          <wrench>0.965957 2.60759 2.43148 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0'>
        <pose frame=''>-1.85444 3.36285 1.14507 2.4e-05 3e-06 -0.673852</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.85444 3.36285 1.14507 2.4e-05 3e-06 -0.673852</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.53084 1.55773 4.0209 2.0045 1.55809 2.63555</acceleration>
          <wrench>1.53084 1.55773 4.0209 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_1'>
        <pose frame=''>4.73032 -5.50002 1.14507 -1e-06 -2.1e-05 -0.744301</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.73032 -5.50002 1.14507 -1e-06 -2.1e-05 -0.744301</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.69182 -1.88727 2.01906 1.63624 1.4848 0.029851</acceleration>
          <wrench>1.69182 -1.88727 2.01906 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose frame=''>-1.5866 -2.99226 1.14506 -1.4e-05 2e-06 -0.222077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.5866 -2.99226 1.14506 -1.4e-05 2e-06 -0.222077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.271824 1.95826 -0.361821 -1.70333 -0.431346 -0.780572</acceleration>
          <wrench>-0.271824 1.95826 -0.361821 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_clone'>
        <pose frame=''>-4.20581 -1.66948 1.14506 4e-06 4e-06 -0.220571</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.20581 -1.66948 1.14506 4e-06 4e-06 -0.220571</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.66117 -0.646472 -0.761553 0.65914 1.39847 0.321373</acceleration>
          <wrench>1.66117 -0.646472 -0.761553 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose frame=''>1.97874 0.534535 1.10846 2.7e-05 -2e-06 -0.000446</pose>
        <scale>1 1 2.21715</scale>
        <link name='link'>
          <pose frame=''>1.97874 0.534535 1.10846 2.7e-05 -2e-06 -0.000446</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8066 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone'>
        <pose frame=''>1.19685 -2.36576 1.10847 -7.6e-05 3.3e-05 -0.069882</pose>
        <scale>0.400895 0.400895 1</scale>
        <link name='link'>
          <pose frame=''>1.19685 -2.36576 1.10847 -7.6e-05 3.3e-05 -0.069882</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8066 0 -0 0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_0'>
        <pose frame=''>1.33772 -4.72044 1.10846 2.7e-05 -2e-06 -0.000438</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.33772 -4.72044 1.10846 2.7e-05 -2e-06 -0.000438</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8066 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8066 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.39636 -24.6189 14.872 0 0.497797 1.37619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
